<Page x:Class="CasherSystem.Views.Products_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="نموذج المنتج" FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="{Binding FormTitle}" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <TextBlock Text="{Binding FormSubtitle}" FontSize="14" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Padding="20">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="اسم المنتج *"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProduct.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10"/>
                <TextBox materialDesign:HintAssist.Hint="الباركود *"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding CurrentProduct.Barcode, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"/>
                <TextBox materialDesign:HintAssist.Hint="اللون"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProduct.Color, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10"/>

                <TextBox materialDesign:HintAssist.Hint="المقاس"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProduct.Size, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10"/>

                <TextBox materialDesign:HintAssist.Hint="الكمية *"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProduct.Quantity, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10"/>

                <TextBox materialDesign:HintAssist.Hint="سعر البيع *"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProduct.SellPrice, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,20"/>
                <TextBox materialDesign:HintAssist.Hint="سعر الشراء *"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProduct.CostPrice, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="حفظ" Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveProductButton_Click" Margin="0,0,10,0"/>
                    <Button Content="تفريغ" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ClearFormButton_Click"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <StatusBar Grid.Row="2" Margin="0,12,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>

